<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dck-k6-0Za">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--排序-->
        <scene sceneID="vLg-j4-epr">
            <objects>
                <navigationController id="34c-0k-kFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排序" id="8MV-Pr-d5d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lco-Hb-cze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3R3-9q-JL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-zY-GQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.25" y="-2215.125"/>
        </scene>
        <!--排序-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At8-oV-MdW">
                                <rect key="frame" x="50" y="155" width="46" height="30"/>
                                <state key="normal" title="冒泡"/>
                                <connections>
                                    <action selector="maopao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9y-2d-6gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-wb-U41">
                                <rect key="frame" x="165" y="155" width="46" height="30"/>
                                <state key="normal" title="选择"/>
                                <connections>
                                    <action selector="xuanze:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfv-r1-cpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-C3-RmU">
                                <rect key="frame" x="287" y="155" width="46" height="30"/>
                                <state key="normal" title="插入"/>
                                <connections>
                                    <action selector="charu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwN-xL-KS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-pp-XFP">
                                <rect key="frame" x="50" y="204" width="46" height="30"/>
                                <state key="normal" title="快速"/>
                                <connections>
                                    <action selector="kuaisu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5b-Ui-ebR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176-rz-ol1">
                                <rect key="frame" x="165" y="204" width="46" height="30"/>
                                <state key="normal" title="希尔"/>
                                <connections>
                                    <action selector="xier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEO-rN-jxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-I3-OTf">
                                <rect key="frame" x="287" y="204" width="46" height="30"/>
                                <state key="normal" title="堆"/>
                                <connections>
                                    <action selector="dui:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPq-us-oML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-VF-Gi8">
                                <rect key="frame" x="50" y="249" width="46" height="30"/>
                                <state key="normal" title="归并"/>
                                <connections>
                                    <action selector="guibing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scC-BI-OK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原数组" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-Ma-a0A">
                                <rect key="frame" x="50" y="323" width="283" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="323" width="280" height="72"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="排序后数组" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-j2-4iN">
                                <rect key="frame" x="50" y="437" width="283" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="437" width="280" height="72"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-Vf-WgB">
                                <rect key="frame" x="164" y="547" width="46" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="w4d-W4-ygk" kind="push" id="K5A-jj-Fqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="排序" id="aEi-9S-Fkf"/>
                    <connections>
                        <outlet property="orignal" destination="2qv-Ma-a0A" id="aye-E2-WA1"/>
                        <outlet property="sorted" destination="KUO-j2-4iN" id="GK7-Uc-MKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.75" y="-2215.125"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="a7R-fZ-EA4">
            <objects>
                <tableViewController id="w4d-W4-ygk" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwF-fI-1Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="80" id="S3C-n4-AL5" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3C-n4-AL5" id="4oU-d1-L0k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-VB-LsR">
                                            <rect key="frame" x="84" y="14" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-Rc-0hi">
                                            <rect key="frame" x="16" y="9" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这里展示的是描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-Xf-aOL">
                                            <rect key="frame" x="84" y="43" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="dQL-Xf-aOL" id="RWT-FE-Xd5"/>
                                    <outlet property="title" destination="fQB-VB-LsR" id="Gjy-Fc-aqY"/>
                                    <outlet property="titleImage" destination="4oU-d1-L0k" id="rDN-2e-kEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4d-W4-ygk" id="HIE-Rk-50w"/>
                            <outlet property="delegate" destination="w4d-W4-ygk" id="VDC-WU-hvz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wmc-cH-qsN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5C-bG-Bnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.75" y="-2215.125"/>
        </scene>
        <!--线程-->
        <scene sceneID="uVx-lv-58X">
            <objects>
                <navigationController id="D60-69-dMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="线程" id="Ha3-ec-1rc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwA-dK-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVs-QT-c7T" kind="relationship" relationship="rootViewController" id="MBL-Wb-oJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIP-hd-2iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.25" y="-1034.625"/>
        </scene>
        <!--查找-->
        <scene sceneID="sRS-jx-UWr">
            <objects>
                <navigationController id="Id6-CV-ge6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查找" id="qDg-IZ-nr8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKY-ty-yzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67b-9Q-wRt" kind="relationship" relationship="rootViewController" id="WvG-Ck-1P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDr-du-g8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.25" y="-1603.875"/>
        </scene>
        <!--查找-->
        <scene sceneID="YjC-lB-LgK">
            <objects>
                <viewController id="67b-9Q-wRt" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI9-Pt-zuj"/>
                        <viewControllerLayoutGuide type="bottom" id="gSo-ti-V3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXV-TS-ykx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-5e-29J">
                                <rect key="frame" x="165" y="114" width="45" height="30"/>
                                <state key="normal" title="乘法表"/>
                                <connections>
                                    <action selector="chengfabiao:" destination="67b-9Q-wRt" eventType="touchUpInside" id="y9a-PR-WsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="查找" id="gmi-GZ-muy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-Lp-LNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.75" y="-1603.875"/>
        </scene>
        <!--线程-->
        <scene sceneID="9X8-2i-o4d">
            <objects>
                <viewController id="aVs-QT-c7T" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o22-KK-wFl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGR-VD-vb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zch-YM-DVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-3A-Qe1" userLabel="thread start">
                                <rect key="frame" x="122" y="98" width="81" height="30"/>
                                <state key="normal" title="thread start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="线程" id="Gre-lk-62h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc2-pp-7CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.75" y="-1034.625"/>
        </scene>
        <!--入口-->
        <scene sceneID="yqn-Kp-Npv">
            <objects>
                <tabBarController title="入口" id="dck-k6-0Za" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="46X-uK-fjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34c-0k-kFp" kind="relationship" relationship="viewControllers" id="pjk-Yh-Doy"/>
                        <segue destination="Id6-CV-ge6" kind="relationship" relationship="viewControllers" id="1SO-DX-uOI"/>
                        <segue destination="D60-69-dMG" kind="relationship" relationship="viewControllers" id="aHD-4j-nqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJc-gu-3mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590.5" y="-1367.5"/>
        </scene>
    </scenes>
</document>
